<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fyg</groupId>
  <artifactId>MicroCreditoWEB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MicroCreditoWEB</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.0.1</version>
	</dependency>
    <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20140107</version>
	</dependency>
	<dependency>
	<groupId>com.fyg</groupId>
	<artifactId>MicroCreditoComun</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	</dependency>
  
  <dependency>
  <groupId>com.fyg</groupId>
  <artifactId>MicroCreditoDTO</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  <dependency>
  <groupId>com.fyg</groupId>
  <artifactId>MicroCreditoDAO</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  <dependency>
  <groupId>com.fyg</groupId>
  <artifactId>MicroCreditoNegocio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  </dependencies>
</project>
