# MicroCredito

./: README.md  microcredito.sql
MicroCreditoComun/: .project  pom.xml
MicroCreditoComun/src/main/java/com/fyg/microcredito/comun/: App.java  JSONServiceLogin.java
MicroCreditoComun/src/test/java/com/fyg/microcredito/comun/: AppTest.java
MicroCreditoDAO/: .checkstyle  .project  pom.xml
MicroCreditoDAO/src/main/java/com/fyg/microcredito/dao/: App.java  ConsultaMicroCredito.java  RegistraMicroCredito.java
MicroCreditoDAO/src/main/java/com/fyg/microcredito/dao/resources/: ConsultasMicroCreditoDAO.xml  FabricaConexiones.java  OperacionesMicroCreditoDAO.xml  database-config.xml
MicroCreditoDAO/src/test/java/com/fyg/microcredito/dao/: AppTest.java
MicroCreditoDTO/: .checkstyle  .project  pom.xml
MicroCreditoDTO/src/main/java/com/fyg/microcredito/dto/: App.java  Inicio.java  Login.java  Menu.java  Perfil.java  Perfil_Menu.java  Perfilmenu.java  Personas.java  Usuario.java  Usuarios.java
MicroCreditoDTO/src/test/java/com/fyg/microcredito/dto/: AppTest.java
MicroCreditoNegocio/: .checkstyle  .project  pom.xml
MicroCreditoNegocio/src/main/java/com/fyg/microcredito/negocio/: App.java  ConsultasMicroCreditoNegocio.java  OperacionesMicroCreditoNegocio.java
MicroCreditoNegocio/src/test/java/com/fyg/microcredito/negocio/: UsuariosTest.java
MicroCreditoNegocio/src/test/java/com/fyg/microcredito/negocio/test/: ConsultasTest.java  InactivaUsuario.java  PerfilTest.java  PersonaTest.java  PruebaPerfilMenu.java  UsuariosTest.java
MicroCreditoWEB/: .project  pom.xml
MicroCreditoWEB/src/main/resources/: JSONServiceLogin.java  JSONTest.java
MicroCreditoWEB/src/main/webapp/WEB-INF/: web.xml
MicroCreditoWEB/src/test/java/com/fyg/microcredito/web/: AppTest.java
